# 自然数Nをコマンドライン引数などの手段で受け取り，
# 入力のファイルを行単位でN分割せよ．
# 同様の処理をsplitコマンドで実現せよ．

split -l $1 ../../data/hightemp.txt; mv x* ../../data/2_16
